# KSI_AutomationTask

./: KSI-TestCases.xlsx  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  PrimeAdPage.java  ProductPage.java  SearchPage.java  SignInPage.java
src/main/java/utils/: PlaywrightFactory.java  TestNGListener.java  TestngListener.java
src/main/resources/config/: allure.properties  config.properties
src/test/java/: SearchTests.java
src/test/java/checkout/: CheckoutAndCartTests.java
src/test/java/search/: SearchTests.java
